* {
    padding: 0;
    margin: 0;
    font-family: inherit;
}

.body {
    height: 250vh;
    background-color: #F0F2F5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    align-items: center;
    /* padding-top: 65px; */
}

/* NAVBAR */
.nav {
    height: 55px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    box-shadow: 0 0 3px 1px grey;
    z-index: 1;
    position: fixed;
}

/* NAV PART-1 OF NAVBAR */
.nav1 {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: transparent;
    margin-left: 10px;
}

.main-logo {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    cursor: pointer;
}

.nav1-search {
    height: 37px;
    width: 240px;
    border-radius: 40px;
    background-color: whitesmoke;
    border: 1px solid whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.nav1-search input {
    padding: 5px;
    width: 160px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    color: rgb(58, 58, 58);
}

/* NAV PART-2 OF NAVBAR */
.nav2 {
    background-color: transparent;
    height: 55px;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    cursor: pointer;

}

.nav2-1,
.nav2-2,
.nav2-3,
.nav2-4,
.nav2-5 {
    height: 47px;
    width: 18%;
    background-color: transparent;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;


}

.nav2-1 img {
    height: 25px;
    width: 26px;
    background-color: transparent;
    filter: invert(45%) sepia(3%) saturate(1469%) hue-rotate(163deg) brightness(99%) contrast(84%);
}

.nav2-2 img {
    height: 29px;
    width: 28px;
    background-color: transparent;
    filter: invert(68%) sepia(8%) saturate(74%) hue-rotate(182deg) brightness(93%) contrast(88%);
}

.nav2-3 img {
    height: 29px;
    width: 30px;
    background-color: transparent;
    filter: invert(68%) sepia(8%) saturate(74%) hue-rotate(182deg) brightness(93%) contrast(88%);
}

.nav2-4 img {
    height: 35px;
    width: 32px;
    background-color: transparent;
    filter: invert(68%) sepia(8%) saturate(74%) hue-rotate(182deg) brightness(93%) contrast(88%);
}

.nav2-5 img {
    height: 35px;
    width: 32px;
    background-color: transparent;
    filter: invert(68%) sepia(8%) saturate(74%) hue-rotate(182deg) brightness(93%) contrast(88%);
}

/* Hover of part 2 navbar */
.nav2-1:hover,
.nav2-2:hover,
.nav2-3:hover,
.nav2-4:hover,
.nav2-5:hover {
    background-color: rgb(237, 237, 237);
    transition: 0.4s;
}


/* NAV PART-3 OF NAVBAR */
.nav3 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    height: 50px;
    width: 20%;
    margin-right: 10px;
    background-color: transparent;
    cursor: pointer;

}

.nav3-1,
.nav3-2,
.nav3-3,
.nav3-4 {
    height: 42px;
    width: 42px;
    background-color: rgb(227, 227, 227);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav3-1 img {
    height: 19px;
    width: 19px;
    background-color: transparent;
}

.nav3-2 img {
    height: 20px;
    width: 20px;
    background-color: transparent;
}

.nav3-3 img {
    height: 22px;
    width: 21px;
    background-color: transparent;
}

/* BODY (LEFT-SIDEBAR, MIDDLE, RIGHT-SIDEBAR) */
.sidebar {
    width: 21%;
    height: 92vh;
    overflow-y: scroll;
    margin-top: -1035px;
    font-weight: 600;
    font-size: 15px;
    background-color: transparent;
    position: fixed;
    scrollbar-width: thin;
    scroll-behavior: smooth;
    scrollbar-color: rgb(209, 208, 208) #e9eaeb;
}

.right-sidebar {
    width: 21%;
    height: 92vh;
    /* background-color: yellow; */
    overflow-y: scroll;
    margin-bottom: 1035px;
    position: fixed;
    scrollbar-width: thin;
    scroll-behavior: smooth;
    scrollbar-color: rgb(209, 208, 208) #e9eaeb;
    float: right;
    right: 0;
}


/* LEFT-SIDEBAR */
.sidebar-inner p {
    padding-top: 55px;
    background-color: black;
    color: #F0F2F5;

}

.acc-name,
.friends,
.memories,
.saved,
.groups,
.videos {
    height: 52px;
    width: 95%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    margin-left: 2%;
    padding-left: 3%;
    transition: 0.2s;
    background-color: transparent;
    cursor: pointer;


}

.friends img,
.groups img,
.memories img,
.saved img,
.videos img {
    height: 35px;
    width: 35px;
    background-color: transparent;
}

.pp {
    height: 35px;
    width: 35px;
    background-color: black;
    border-radius: 50%;
}


/* Hover of sidebar */
.acc-name:hover,
.friends:hover,
.memories:hover,
.saved:hover,
.groups:hover,
.videos:hover {
    background-color: rgb(226, 229, 232);
    border-radius: 8px;
}




/* DROPDOWN SEE MORE */
.dd {
    position: absolute;
    height: 52px;
    width: 98%;
    justify-content: start;
    align-items: center;
    gap: 10px;
    margin-left: 0;
    transition: 0.2s;
    background-color: transparent;

}

.menu {
    list-style: none;
    position: relative;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    z-index: 1;

}

.caret {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: rgb(229, 229, 229);
    display: flex;
    justify-content: center;
    align-items: center;

}

.caret img {
    height: 15px;
    width: 15px;
    background-color: transparent;

}

.select {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    height: 52px;
    width: 97%;
    padding-left: 3%;
    margin-left: 2%;
    cursor: pointer;


}

.select:hover {
    background-color: rgba(226, 229, 232, 0.866);
    border-radius: 8px;

}

.select-end {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
    height: 52px;
    width: 97%;
    padding-left: 3%;
    margin-left: 2%;
    cursor: pointer;

}

.menu-open {
    display: block;
    opacity: 1;
    margin-left: 2%;
    position: relative;

}

.caret-rotate {
    transform: rotate(180deg);
}

.memorie {
    height: 52px;
    width: 97%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    padding-left: 3%;
    transition: 0.2s;
    cursor: pointer;

}

.memorie img {
    height: 35px;
    width: 35px;
    background-color: transparent;
}

.memorie:hover {
    background-color: rgb(226, 229, 232);
    border-radius: 8px;
}

/* YOUR SHORTCUTS */
.your-shortcut {
    margin-top: 10px;
}

.your-shortcut p {
    margin-left: 2%;
    padding-left: 3%;
    font-size: 1.1rem;
    color: rgb(106, 106, 106);
}

.ys1,
.ys2,
.ys3,
.ys4 {
    height: 52px;
    width: 97%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    margin-left: 2%;
    padding-left: 3%;
    cursor: pointer;

}

.ys1 img,
.ys2 img,
.ys3 img,
.ys4 img {
    height: 40px;
    width: 40px;
    border-radius: 10px;
}

.ys1:hover,
.ys2:hover,
.ys3:hover,
.ys4:hover {
    background-color: rgba(226, 229, 232, 0.866);
    border-radius: 8px;
}

.meta {
    padding-left: 5%;
    font-size: 0.9rem;
    color: #818181;
    font-weight: 400;
}

/* MIDDLE PART */
.post-story {
    height: 92vh;
    width: 40%;
    /* background-color: pink; */
    margin-top: -1035px;
    margin-left: 455px;

}

.container {
    width: 100%;
    height: 250px;
    /* background-color: aqua; */
    position: relative;
    margin-top: 20px;
}

#previous-btn {
    left: 8px;
    z-index: 2;
    top: 50%;
}

#next-btn {
    right: 8px;
    top: 50%;
}

#previous-btn,
#next-btn {
    height: 35px;
    width: 35px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    padding: 5px;
    transform: translateY(-50%);
}

#previous-btn svg,
#next-btn svg {
    height: 20px;
    width: 20px;

}

.container .content {
    /* background-color:aquamarine ; */
    height: 100%;
    width: 100%;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    overflow-x: scroll;
    scrollbar-width: none;
}

.container .content .stories {
    height: 100%;
    width: 100%;
    display: flex;
    gap: 8px;
}

.container .content .stories .story {
    height: 100%;
    width: 26%;
    flex-shrink: 0;
    border-radius: 16px;
    overflow: hidden;
    position: relative; 
}

.story img {
    height: 100%;
    width: 100%;
    /* border-radius: 16px; */
    object-fit: cover;
}

.container .content::-webkit-scrollbar {
    display: none;
}

.story p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 8px 16px;
    font-size: 0.9rem;
    font-family: "Roboto", sans-serif;
    color: white;
    background: linear-gradient(transparent, #222 130%);

}

.post-feed {
    width: 100%;
    height: 120px;
    background-color: white;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 1px 3px -1px grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.whatsonyourmind {
    width: 100%;
    height: 55%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

}

.options3 {
    width: 100%;
    height: 45%;
    /* background-color: greenyellow; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: Arial, Helvetica, sans-serif;
    color: #818181;
    font-size: 0.9rem;

}

.post-feed hr {
    width: 95%;
}

.whatsonyourmind img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.mind {
    width: 80%;
    height: 65%;
    background-color: #F2F3F5;
    border-radius: 30px;
    border: none;
    outline: none;
    padding: 0 15px;
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #818181;

}

.livevideo img,
.gallery img,
.feeling img {
    width: 25px;
    height: 25px;
}

.livevideo,
.feeling,
.gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    height: 42px;
    width: 160px;
}

.livevideo:hover,
.feeling:hover,
.gallery:hover {
    background-color: #e7e7e7;
    border-radius: 8px;
}

.recent-post {
    height: 630px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 1px 3px -1px grey;


}

.useridentity {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 15px;

}

.useridentity img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin-left: 20px;
    margin-top: 10px;
}

.username-date {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    /* background-color: yellow; */
    margin-top: 10px;


}

.username {
    font-size: 15px;
    font-family: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif;
}

.when-upload {
    font-size: 13px;
    font-family: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif;
    color: #818181;
}

.caption {
    margin-top: 8px;
    margin-left: 15px;
    margin-bottom: 5px;
}

.post-photo img {
    width: 100%;
    height: 70%;
}

.no-of-likes img {
    height: 20px;
    width: 20px;
}

.no-of-likes {
    padding-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;

}

.no-of-comments {
    padding-right: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 15px;
    gap: 20px;
}

.like-comment-share {
    width: 100%;
    height: 40px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 2px;
}

.number-of-likes-comments {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 35px;
    color: #3c3c3c;

    /* background-color: aqua; */

}
.haha{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    border: 2px solid white;
    border-radius: 50%;
}
.thumbs{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 508px;
    border: 2px solid white;
    border-radius: 50%;

}
.love{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
left: 490px;
border: 2px solid white;
border-radius: 50%;
}
.number{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
left: 535px;
}
.likes img,.comments img, .shares img{
height: 20px;
width: 20px;
filter: invert(73%) sepia(1%) saturate(0%) hue-rotate(259deg) brightness(60%) contrast(85%);
}
.likes,.comments,.shares{
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    justify-content: center;
    padding: 7px 50px;
    color: #686868;
font-weight: 500;
}
.likes:hover,.comments:hover,.shares:hover{
background-color: #e1e1e1;
border-radius: 5px;
}
.hr{
    display: flex;
    align-items: center;
    justify-content: center;
}

hr{
    width: 95%;
}

.load{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    color: rgb(104, 104, 104);
    gap: 10px;

}
.load svg{
    height: 25px;
    width: 25px;
    color: grey;
}














/* RIGHT-SIDEBAR */

.your-page {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 15px;
    cursor: pointer;

}

.your-page img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 2%;
}

.your-page p {
    font-weight: 600;
    font-family: "Roboto", sans-serif;
}

.switch-page {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 15px;
    cursor: pointer;

}

.switch-page img {
    height: 25px;
    padding-left: 2%;
    width: 25px;
    margin-left: 2%;
}

.promotion {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 15px;
    cursor: pointer;
}

.switch-page:hover,
.promotion:hover,
.your-page:hover {
    background-color: #d8d7d7;
    border-radius: 10px;
}

.promotion img {
    height: 25px;
    width: 25px;
    padding-left: 2%;
    margin-left: 2%;

}




.page {
    display: flex;
    flex-direction: column;
    justify-content: start;
    /* align-items: center; */
    /* gap: 5px; */
    margin-bottom: 5px;
    /* background-color: aqua; */
}

.page-text {
    height: 40px;
    width: 100%;
    /* background-color: #818181; */
    display: flex;
    justify-content: start;
    align-items: end;
    /* margin-left: 2%; */
    margin-bottom: 5px;

}

.page-text h5 {
    /* padding-left: 6%; */
    font-size: 1.1em;
    color: #3c3c3c;
    font-family: "Roboto", sans-serif;
}

/* 
.firstspons,
.secondspons {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    padding: 8px;
    transition: 0.4s;
    cursor: pointer;

}

.firstspons:hover,
.secondspons:hover {
    background-color: #d8d7d7;
    border-radius: 15px;
    padding: 8px;
}

.firstspons img,
.secondspons img {
    height: 130px;
    width: 130px;
    border-radius: 15px;
}

.firstspons p,
.secondspons p {
    font-size: 0.9rem;
} */

.your-req {
    height: 35px;
    width: 92%;
    display: flex;
    justify-content: start;
    align-items: end;
    margin-left: 5%;

}

h5 {
    /* padding-left: 10%; */
    padding-top: 3%;
    /* padding-bottom: 5%; */
    font-size: 1.1em;
    color: #373636;
    font-family: "Roboto", sans-serif;
}

.req-people {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    /* margin-left: 5%; */
    /* padding-left: 5%; */
    padding: 8px 0;
    font-family: "Roboto", sans-serif;
    margin: 5px 0;
}

.req-people:hover {
    background-color: #d8d7d7;
    border-radius: 12px;
    padding: 8px 0;
}

.req-people img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

/* .req-name{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 5px;
} */
.req-name .name {
    font-size: 1em;
    font-weight: 700;
    padding: 2px;
}

.req-name p {
    font-size: 0.9em;
    font-weight: 400;
    padding: 2px;
}

.mutual-frends {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 2px;
    gap: 10px;
}

.mutual-pp {
    display: flex;
    justify-content: start;
    align-items: center;
}

.pp1 {
    height: 15px;
    width: 15px;
    background-color: black;
    border: 2px solid white;
    border-radius: 50%;
    /* position: relative; */
    position: absolute;
    float: left;
    left: 83px;
    /* z-index: 1; */
}

.pp2 {
    height: 15px;
    width: 15px;
    background-color: black;
    border: 2px solid white;
    border-radius: 50%;
    /* float: left;
    left: 125px;
    position: absolute; */
    position: relative;
}

.confirm-del {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: transparent;
    padding: 2px;
}

.confirm {
    background-color: rgb(8, 102, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    color: #fff;
    padding: 8px 20px;
    font-weight: 500;
    cursor: pointer;

}

.delete {
    background-color: rgb(228, 230, 235);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 9px 35px;
    font-weight: 500;
    cursor: pointer;

}

.birthdays img {
    height: 40px;
    width: 40px;
}

.birthdays {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    margin: 5px 0;


}

.birthdays:hover {
    background-color: #d8d7d7;
    border-radius: 12px;
}

.names {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;


}

.contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 5px;
    margin-top: 15px;
}

.contact1 {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    padding: 5px 3px;
    /* margin-bottom: 5px; */
    width: 98%;
    transition: 0.4s;
    cursor: pointer;


}

.contact1:hover {
    background-color: #d8d7d7;
    border-radius: 12px;
    width: 98%;
}

.contact1 p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    font-weight: 600;
}

.contact1 img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: black;
    border: 3px solid white;
    outline: 2px solid rgb(8, 102, 255);
}

.online {
    position: relative;
}

.online::after {
    content: '';
    width: 8px;
    height: 8px;
    border: 2px solid white;
    border-radius: 50%;
    background-color: #41db51;
    position: absolute;
    bottom: 5px;
    left: 35px;
}